<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
    body {
        background-color: green;
        
        
    }
    #form1 {
        color: white;
        padding: 40px;
        text-align: center;
        font-style: normal;
        font-size: 40px;
}
#text1, #text2{
    width: 550px;
    height: 50px;
}
#submit1{
    background: #8e8c89;
    width: 90px;
    height: 60px;
    color: black;
}
#viewSize{
    width: 80%;
    height: 50%;
    margin-top: 20px;
    border: 1px solid black;
    padding-top: 40px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 80px;
    margin-bottom: 0px;
}
#viewHead{
    width: 80%;
    height: 50%;
    margin-top: 20px;
    border: 1px solid black;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 80px;
    color: white;
    font-size: 40px;
    
}
#logo1,#logo2{
    width: 100px;
    height: 100px;
}


</style>
</head>
<body background-color="green">

<div class="container">
    <div id="viewHead">
        <img id="logo1" src="C:\Users\sungs\Desktop\feudGame\feudGame-master\web\img\logo2.png" alt="UVU image">Wolverine at play<img id="logo1" src="C:\Users\sungs\Desktop\feudGame\feudGame-master\web\img\logo1.png" alt="UVU image" style="float:right;">


    </div>
    <div id="viewSize">
        <form align="center" id="form1">
            Room Code:<br>
            <input type="text" size="40" id="text1" placeholder="Enter 4-digit room code">
            <br>
            Name:<br>
            <input type="text" size="40" id="text2" placeholder="Enter your name">
            <br><br>
            <input type="submit" value="play" id="submit1">
        </form> 
    </div>
  
</div>

</body>
</html>